<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .pd{
       padding:5%;
        background-color: blanchedalmond;
        height: 30vh;
        width: 32vw;
       }
       .cd{
        background-color: aliceblue;
        border-radius: 6px;
       display: inline-block;
       
       
    }
    .cd1{
        height:120px;
        width:80px;
        border: 1px solid black;
        margin-right: 20px;
    }
    .cd2{
        height:120px;
        width:80px;
        border: 1px solid black;
        margin-right: 20px;
    }
    .cd3{
        height:120px;
        width:80px;
        border: 1px solid black;
        margin-right: 20px;
    }
    .cd4{
        height:120px;
        width:80px;
        border: 1px solid black;
    }
       
       .red{
        background-color: brown;
        border: 1px solid black;
        border-radius: 20px;
        height: 40px;
        width: 40px;
        margin-left:14px;
        margin-top: 6px;
        
       }
       .amber{
        background-color:yellow;
        border: 1px solid black;
        border-radius: 20px;
        height: 40px;
        width: 40px;
        margin-left:14px;
        margin-top: 6px;
       }
       .green{
        background-color: #4ae121;
        border: 1px solid black;
        border-radius: 20px;
        height: 40px;
        width: 40px;
        margin-left:14px;
        margin-top: 6px;
       }
       .white{
        background-color:white;
        border: 1px solid black;
        border-radius: 20px;
        height: 40px;
        width: 40px;
        margin-left:14px;
        margin-top: 6px;
       }
       h3,p{
        text-align: center;
        margin-top: 2px;
       }
       </style>
         </head> 
         <body>
            
          <div class="pd"><h2 style="text-align: center;"><u>Traffic Light</u></h2>
          <div class="cd cd1 ">
            <div class="red">
        
            </div><h3>Red</h3><p>Stop</p>
          </div>
            
          <div class="cd cd2"><div class="amber">
             </div><h3>Amber</h3><p>Ready</p>
        </div>
          <div class="cd cd3">
            <div class="green"></div><h3>Green</h3><p>Go</p>
        </div>
          <div class="cd cd4">
            <div class="white"></div><h3>White</h3><p>Not Started</p>
        </div>
    </div>
          </div>
         </body> 
            
</html>